
server.port=8090

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


##H2 DATASOURCE
###spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/olgas/Desktop/mydb./test

spring.datasource.username=olga
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver

##JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#
##Remove banner
spring.main.banner-mode=off
#
##DDL
#
spring.jpa.hibernate.ddl-auto=create
